AddPlantWindow.xaml

<Window x:Class="GreenThumbHT23.AddPlantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumbHT23"
        mc:Ignorable="d"
           Title="AddPlantWindow" Height="500" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Green"/>
                <GradientStop Color="MintCream" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <Button
   Name="btnNeutral"
   Grid.Column="4"
   Grid.Row="8"
   Margin="10"
   Background="MintCream"
   Foreground="Green"
   Content="Delete"
   FontWeight="Bold" 
   Click="btnNeutral_Click"
   >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
   Name="btnDeletefromCart"
   Grid.Column="5"
   Grid.Row="6"
   Margin="10"
   Background="MintCream"
   Foreground="Green"
   Content="Delete from cart"
   FontWeight="Bold" 
   Click="btnDeleteFromCart_Click"
   >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
  Name="btnUpdate"
  Grid.Column="4"
  Grid.Row="7"
  Margin="10"
  Background="MintCream"
  Foreground="Green"
  Content="Update"
  FontWeight="Bold" 
  Click="btnUpdate_Click"
  >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
  Name="btnRead"
  Grid.Column="3"
  Grid.Row="7"
  Margin="10"
  Background="MintCream"
  Foreground="Green"
  Content="Read"
  FontWeight="Bold" 
  Click="btnRead_Click"
  >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
  Name="btnAdd"
  Grid.Column="3"
  Grid.Row="8"
  Margin="10"
  Background="MintCream"
  Foreground="Green"
  Content="Add Plant to Database"
  FontWeight="Bold" 
  Click="btnAdd_Click"
  >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
 Name="btnAddToCart"
 Grid.Column="3"
 Grid.Row="6"
 Margin="10"
 Background="MintCream"
 Foreground="Green"
 Content="Add Plant to Cart"
 FontWeight="Bold" 
 Click="btnAddToCart_Click"
 >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
  Name="btnAddToGarden"
  Grid.Column="6"
  Grid.Row="6"
  Margin="10"
  Background="MintCream"
  Foreground="LawnGreen"
  Content="Add to Garden"
  FontWeight="Bold" 
  Click="btnAddtoGarden_Click"
  >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>


        <Button
 Name="btnGoBack"
 Grid.Column="6"
 Grid.Row="1"
 Margin="10"
 Background="MintCream"
 Foreground="Green"
 Content="GoBack"
 FontWeight="Bold" 
 Click="btnGoBack_Click"
 >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>


        <TextBlock
        Grid.Row="2"
        Grid.Column="1"
        Text="Plant name"
        Foreground="DarkOliveGreen"
        VerticalAlignment="Center"
        HorizontalAlignment="Right"
        FontWeight="Bold"
        FontSize="16"
        Margin="10"
        />

        <TextBlock
        Grid.Row="1"
        Grid.Column="5"
        Text="Your cart below"
        Foreground="White"
        VerticalAlignment="Center"
        HorizontalAlignment="Left"
        FontWeight="Bold"
        FontSize="16"
        Margin="10"
        />

        <TextBlock
 Grid.Row="3"
 Grid.Column="1"
 Text="Description"
 Foreground="DarkOliveGreen"
 VerticalAlignment="Center"
 HorizontalAlignment="Right"
 FontWeight="Bold"
 FontSize="16"
 Margin="10"
 />

        <TextBlock
Grid.Row="4"
Grid.Column="1"
Text="Instructions"
Foreground="DarkOliveGreen"
VerticalAlignment="Center"
HorizontalAlignment="Right"
FontWeight="Bold"
FontSize="16"
Margin="10"
/>
        <TextBlock
Grid.Row="5"
Grid.Column="1"
Text="Instructions Desc"
Foreground="DarkOliveGreen"
VerticalAlignment="Center"
HorizontalAlignment="Right"
FontWeight="Bold"
FontSize="16"
Margin="10"
/>

        <TextBlock
Grid.Row="8"
Grid.Column="1"
Text="Quantity of plants"
Foreground="DarkOliveGreen"
VerticalAlignment="Center"
HorizontalAlignment="Right"
FontWeight="Bold"
FontSize="16"
Margin="10"
/>
        <TextBlock
Grid.Row="7"
Grid.Column="1"
Text="Instructions"
Foreground="DarkOliveGreen"
VerticalAlignment="Center"
HorizontalAlignment="Right"
FontWeight="Bold"
FontSize="16"
Margin="10"
/>

        <TextBox
Name="txtPlantName"
Grid.Row="2"
Grid.Column="2"
Height="20"
VerticalContentAlignment="Center"
FontWeight="Bold"
Background="MintCream"
Margin="10 0"
/>



        <TextBox
Name="txtDesc"
Grid.Row="3"
Grid.Column="2"
Height="20"
VerticalContentAlignment="Center"
FontWeight="Bold"
Background="MintCream"
Margin="10 0"
/>

        <TextBox
Name="txtInstructions"
Grid.Row="4"
Grid.Column="2"
Height="20"
VerticalContentAlignment="Center"
FontWeight="Bold"
Background="MintCream"
Margin="10 0"
/>
        <TextBox
Name="txtInstructionsDesc"
Grid.Row="5"
Grid.Column="2"
Height="20"
VerticalContentAlignment="Center"
FontWeight="Bold"
Background="MintCream"
Margin="10 0"
/>

        <TextBox
Name="txtPlantQuantity"
Grid.Row="8"
Grid.Column="2"
Height="20"
VerticalContentAlignment="Center"
FontWeight="Bold"
Background="MintCream"
Margin="10 0"
/>

        <ListView
  Name="lstItemList"
  Grid.Row="2"
  Grid.RowSpan="4"
  Grid.Column="3"
  Grid.ColumnSpan="2"
            Margin="0  0 5 0"
        Background="MintCream" SelectionChanged="lstItemList_SelectionChanged"
  />

        <ListView
Name="lstItemsInCart"
Grid.Row="2"
Grid.RowSpan="4"
Grid.Column="5"
           Margin=" 5 0 0 0"
Grid.ColumnSpan="2"
      Background="MintCream"
/>

        <ListView
  Name="lstInstructionList"
  Grid.Row="6"
  Grid.RowSpan="2"
  Grid.Column="2"
  Grid.ColumnSpan="1"
            Margin="5"
        Background="MintCream" SelectionChanged="lstInstructionList_SelectionChanged"
  />

        <Button
 Name="btnAddInstructions"
 Grid.Column="1"
 Grid.Row="6"
 Margin="10"
 Background="MintCream"
 Foreground="Green"
 Content="Add instruction Plants"
 FontWeight="Bold" 
 Click="btnAddInstructions_Click"
 >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>



    </Grid>
</Window>
