MyGardenWindow.xaml

<Window x:Class="GreenThumbHT23.MyGardenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumbHT23"
        mc:Ignorable="d"
               Title="MyGardenWindow" Height="500" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Green"/>
                <GradientStop Color="MintCream" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <Button
 Name="btnClose"
 Grid.Column="6"
 Grid.Row="1"
 Margin="10"
 Background="MintCream"
 Foreground="Green"
 Content="Close"
 FontWeight="Bold" 
 Click="btnClose_Click"
 >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
 Name="btnDetailsWindow"
 Grid.Column="4"
 Grid.Row="7"
 Margin="10"
 Background="MintCream"
 Foreground="Green"
 Content="Go to Details"
 FontWeight="Bold" 
 Click="btnDetailsWindow_Click"
 >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
 Name="btnAddPlantWindow"
 Grid.Column="3"
 Grid.Row="7"
 Margin="10"
 Background="MintCream"
 Foreground="Green"
 Content="Go to Add plant Menu"
 FontWeight="Bold" 
 Click="btnAddPlantWindow_Click"
 >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
 Name="btnPlantWindow"
 Grid.Column="2"
 Grid.Row="7"
 Margin="10"
 Background="MintCream"
 Foreground="Green"
 Content="Go to Plant Window"
 FontWeight="Bold" 
 Click="btnPlantWindow_Click"
 >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>


        <Button
 Name="btnGoback"
 Grid.Column="5"
 Grid.Row="7"
 Margin="10"
 Background="MintCream"
 Foreground="Green"
 Content="Go back"
 FontWeight="Bold" 
 Click="btnGoBack_Click"
 >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>




        <ListView
 Name="lstPurchasedList"
 Grid.Row="2"
 Grid.RowSpan="4"
 Grid.Column="2"
 Grid.ColumnSpan="4"
       Background="MintCream"
 />
    </Grid>
</Window>
