RegisterWindow.xaml

<Window x:Class="GreenThumbHT23.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumbHT23"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="500" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Green"/>
                <GradientStop Color="MintCream" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button
      Name="btnRegister"
      Grid.Column="6"
      Grid.Row="7"
      Margin="10"
      Background="MintCream"
      Foreground="Green"
      Content="Register"
      FontWeight="Bold" 
      Click="btnRegister_Click"
      >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>





        <Button
    Name="btnGoBack"
    Grid.Column="6"
    Grid.Row="1"
    Margin="10"
    Background="MintCream"
    Foreground="Green"
    Content="Go back"
    FontWeight="Bold" 
    Click="btnGoBack_Click"
    >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>




        <TextBlock
 Grid.Row="3"
 Grid.Column="1"
 Text="Username"
 Foreground="DarkOliveGreen"
 VerticalAlignment="Center"
 HorizontalAlignment="Right"
 FontWeight="Bold"
 FontSize="16"
 Margin="10"
 />
        <TextBlock
 Grid.Row="4"
 Grid.Column="1"
 Text="Password"
 Foreground="DarkOliveGreen"
 VerticalAlignment="Center"
 HorizontalAlignment="Right"
 FontWeight="Bold"
 FontSize="16"
 Margin="10"
 />

        <TextBlock
Grid.Row="5"
Grid.Column="1"
Text="Garden Name"
Foreground="DarkOliveGreen"
VerticalAlignment="Center"
HorizontalAlignment="Right"
FontWeight="Bold"
FontSize="16"
Margin="10"
/>


        <TextBox
  Name="txtUserName"
  Grid.Row="3"
  Grid.Column="2"
  Height="20"
  VerticalContentAlignment="Center"
  FontWeight="Bold"
  Background="MintCream"
  Margin="10 0"
  />
        <PasswordBox
 Name="txtPassword"
 Grid.Row="4"
 Grid.Column="2"
 Height="20"
 VerticalContentAlignment="Center"
 FontWeight="Bold"
 Background="MintCream"
 Margin="10 0"
 />
        <TextBox
  Name="txtGardenName"
  Grid.Row="5"
  Grid.Column="2"
  Height="20"
  VerticalContentAlignment="Center"
  FontWeight="Bold"
  Background="MintCream"
  Margin="10 0"
  />





    </Grid>
</Window>
